{
  "name": "ElderLogic",
  "short_name": "ElderLogic",
  "description": "Placement and marketing visits for hospice teams in Arizona.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5f1e9",
  "theme_color": "#0b1a30",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
